# AdHoc-protocol

./: .gitignore  AdHocAgent.csproj  AdHocAgent.sln  AdhocProtocol.cs  AdhocProtocol.layout  Observer  Observer.md  README.md
.github/workflows/: build-on-push-to-main.yml  dotnet-desktop.yml  enter.yml  sign-up.yml
Observer/: index.html  observer.js  observer.js.map
Templates/: AdHocAgent.toml  Deployment_instructions.md  ProtocolDescription.cs  ProtocolDescriptionTemplate.cs
lib/: AdHoc.cs  BitList.cs  BitsList.cs  BitsNullList.cs  BoolNullList.cs  LICENSE  Network.cs
org/unirail/BlackBox/: A.java  A_.java  AdvancedProtocol.java  B.java  B_.java  BitFlags.java  D.java  D_.java  I.java  I_.java  InC.java  InCPP.java  InCS.java  InJAVA.java  SimpleProtocol.java  V.java  V_.java  X.java  X_.java  id.java
protocol/lib/: AdHoc.cs  Network.cs
protocol/lib/collections/: BitList.cs  BitsList.cs  BitsNullList.cs  BoolNullList.cs  ByteMap.cs  ByteSet.cs  Map.cs  NullableByteMap.cs  NullableByteSet.cs  NullableKeyDictionary.cs  NullableKeyMap.cs  NullableObjectList.cs  NullablePrimitiveKeyMap.cs  NullablePrimitiveList.cs  NullablePrimitiveSet.cs  NullableSet.cs  NullableTwoBytesKeyMap.cs  NullableTwoBytesSet.cs  NullableValueKeyDictionary.cs  NullableValueList.cs  NullableValueSet.cs  Pool.cs  PrimitiveKeyMap.cs  PrimitiveList.cs  PrimitiveSet.cs  RingBuffer.cs  TwoBytesKeyMap.cs  TwoBytesSet.cs
src/: AdHocAgent.cs  AdhocProtocol.cs  ChannelToObserver.cs  ChannelToServer.cs  Meta.cs  OpenApi_To_AdHoc_Converter.cs  ProjectImpl.cs
