<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <LangVersion>12</LangVersion>
        <ApplicationIcon>Observer\favicon.ico</ApplicationIcon>
	<PlatformTarget>x64</PlatformTarget>

	<DebugType>Full</DebugType>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
      <PlatformTarget>x64</PlatformTarget>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.14.0" />
        <PackageReference Include="Microsoft.OpenApi.Readers" Version="2.0.0-preview2" />
        <PackageReference Include="Serilog.Sinks.Console" Version="6.0.1-dev-00953" />
        <PackageReference Include="Tommy" Version="3.1.2" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="templ\DescriptionFile.md" />
     
    </ItemGroup>

    <ItemGroup>
      <None Remove="Templates\AdHocAgent.toml" />
      <EmbeddedResource Include="Templates\AdHocAgent.toml">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </EmbeddedResource>
      <Compile Remove="Templates\ProtocolDescription.cs" />
      <EmbeddedResource Include="Templates\ProtocolDescription.cs" />
      <Compile Remove="AdHocProtocol.cs" />
    </ItemGroup>

    <ItemGroup>
      <_DeploymentManifestIconFile Remove="..\Observer\Observer\favicon.ico" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Observer\observer.js" />
      <None Remove="Observer\index.html" />
      <None Remove="Observer\favicon.ico" />
      <EmbeddedResource Include="Observer\favicon.ico">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </EmbeddedResource>
    </ItemGroup>

</Project>
