<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <LangVersion>default</LangVersion>
        <ApplicationIcon>Observer\favicon.ico</ApplicationIcon>
	<DebugType>Full</DebugType>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.12.0-1.final" />
        <PackageReference Include="Serilog.Sinks.Console" Version="6.0.0" />
        <PackageReference Include="Tommy" Version="3.1.2" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="templ\DescriptionFile.md" />
     
    </ItemGroup>

    <ItemGroup>
      <None Remove="Templates\AdHocAgent.toml" />
      <EmbeddedResource Include="Templates\AdHocAgent.toml">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </EmbeddedResource>
    </ItemGroup>

    <ItemGroup>
      <_DeploymentManifestIconFile Remove="..\Observer\Observer\favicon.ico" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Observer\observer.js" />
      <None Remove="Observer\index.html" />
      <None Remove="Observer\favicon.ico" />
      <EmbeddedResource Include="Observer\favicon.ico">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </EmbeddedResource>
    </ItemGroup>

</Project>
