<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <LangVersion>default</LangVersion>
        <ApplicationIcon>..\Observer\Observer\favicon.ico</ApplicationIcon>
	<DebugType>Full</DebugType>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.12.0-1.final" />
        <PackageReference Include="Serilog.Sinks.Console" Version="6.0.0" />
        <PackageReference Include="Tommy" Version="3.1.2" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Include="..\Observer\Observer\index.html">
        <Link>Observer\index.html</Link>
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </EmbeddedResource>
      <EmbeddedResource Include="..\Observer\Observer\observer.js">
        <Link>Observer\observer.js</Link>
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </EmbeddedResource>
      <EmbeddedResource Include="..\Observer\Observer\observer.js.map">
        <Link>Observer\observer.js.map</Link>
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </EmbeddedResource>
      <None Remove="templ\DescriptionFile.md" />
     
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Include="..\Observer\Observer\favicon.ico">
        <Link>Observer\favicon.ico</Link>
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </EmbeddedResource>
    </ItemGroup>

    <ItemGroup>
      <None Remove="Templates\AdHocAgent.toml" />
      <EmbeddedResource Include="Templates\AdHocAgent.toml">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </EmbeddedResource>
    </ItemGroup>

</Project>
